LogFile        ./_logs.zmwsc/access_log
OutputDir      ./_web.zmwsc/stats
Incremental	yes

HostName       main_hostname
HideReferrer	main_hostname


PageType	htm*
PageType	cgi
PageType	php*

HideURL		*.gif
HideURL		*.GIF
HideURL		*.jpg
HideURL		*.JPG
HideURL		*.png
HideURL		*.PNG
HideURL		*.ra


SearchEngine	yahoo.	p=
SearchEngine	altavista.	q=
SearchEngine	google.	q=
SearchEngine	eureka.	q=
SearchEngine	lycos.	query=
SearchEngine	hotbot.	MT=
SearchEngine	msn.		MT=
SearchEngine	infoseek.	qt=
SearchEngine	webcrawler.	searchText=
SearchEngine	excite.		search=
SearchEngine	netscape.	search=
SearchEngine	mamma.	query=
SearchEngine	alltheweb.	query=
SearchEngine	northernlight.qr=

